<!DOCTYPE html>
<html class="" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta charset="utf-8">

    <meta id="MobileViewport" name="viewport" content="width=980, user-scalable=yes">

    <meta name="fragment" content="!">


    <link id="viewerMainStyle" rel="stylesheet" type="text/css" href="Cowardists_files/viewer.css">

    <link rel="stylesheet" type="text/css" href="Cowardists_files/css.css">


    <title>Cowardists</title>

    <link rel="canonical" href="https://www.cowardism-defined.org/">

    <meta property="og:title" content="Cowardism - Defined">

    <meta property="og:url" content="https://www.cowardism-defined.org/">

    <meta property="og:site_name" content="Cowardism - Defined">

    <meta property="og:type" content="Website">
</head>

<body class="" data-js-loaded="true" style="">


    <div id="SITE_CONTAINER">
        <style type="text/css" data-styleid="uploadedFonts"></style>
        <div>
            <style type="text/css" data-styleid="theme_fonts">
                .font_0 {
                    font: normal normal normal 22px/1.4em 'playfair display',serif;
                    color: #FFFFFF;
                }

                .font_1 {
                    font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                    color: #A1A09E;
                }

                .font_2 {
                    font: normal normal normal 50px/1.4em 'playfair display',serif;
                    color: #FFFFFF;
                }

                .font_3 {
                    font: normal normal normal 60px/1.4em 'playfair display',serif;
                    color: #FFFFFF;
                }

                .font_4 {
                    font: normal normal normal 40px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #FFFFFF;
                }

                .font_5 {
                    font: normal normal normal 25px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #FFFFFF;
                }

                .font_6 {
                    font: normal normal normal 22px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #FFFFFF;
                }

                .font_7 {
                    font: normal normal normal 17px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #FFFFFF;
                }

                .font_8 {
                    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #FFFFFF;
                }

                .font_9 {
                    font: normal normal normal 13px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #A1A09E;
                }

                .font_10 {
                    font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                    color: #A1A09E;
                }
            </style>
        </div>
        <div data-aid="stylesContainer">
            <style type="text/css" data-styleid="pc1">
                .pc1screenWidthBackground {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .pc1[data-state~="fixedPosition"] {
                    position: fixed !important;
                    left: auto !important;
                    z-index: 50;
                }

                    .pc1[data-state~="fixedPosition"].pc1_footer {
                        top: auto;
                        bottom: 0;
                    }

                .pc1bg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .pc1inlineContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .pc1centeredContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            </style>
            <style type="text/css" data-styleid="siteBackground">
                .siteBackground {
                    width: 100%;
                    position: absolute;
                }

                .siteBackgroundbgBeforeTransition {
                    position: absolute;
                    top: 0;
                }

                .siteBackgroundbgAfterTransition {
                    position: absolute;
                    top: 0;
                }
            </style>
            <style type="text/css" data-styleid="fc1">
                .fc1screenWidthBackground {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .fc1[data-state~="fixedPosition"] {
                    position: fixed !important;
                    left: auto !important;
                    z-index: 50;
                }

                    .fc1[data-state~="fixedPosition"].fc1_footer {
                        top: auto;
                        bottom: 0;
                    }

                .fc1bg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .fc1inlineContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .fc1centeredContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            </style>
            <style type="text/css" data-styleid="txtNew">
                .txtNew {
                    word-wrap: break-word;
                    text-align: start;
                }

                .txtNew_override-left * {
                    text-align: left !important;
                }

                .txtNew_override-right * {
                    text-align: right !important;
                }

                .txtNew_override-center * {
                    text-align: center !important;
                }

                .txtNew_override-justify * {
                    text-align: justify !important;
                }

                .txtNew > * {
                    pointer-events: auto;
                }

                .txtNew li {
                    font-style: inherit;
                    font-weight: inherit;
                    line-height: 1.5em;
                    letter-spacing: normal;
                }

                .txtNew ol, .txtNew ul {
                    padding-left: 1.3em;
                    padding-right: 0;
                    margin-left: 0.5em;
                    margin-right: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew ul {
                    list-style-type: disc;
                }

                .txtNew ol {
                    list-style-type: decimal;
                }

                    .txtNew ul ul, .txtNew ol ul {
                        list-style-type: circle;
                    }

                        .txtNew ul ul ul, .txtNew ol ul ul {
                            list-style-type: square;
                        }

                    .txtNew ul ol ul, .txtNew ol ol ul {
                        list-style-type: square;
                    }

                    .txtNew ul[dir="rtl"], .txtNew ol[dir="rtl"] {
                        padding-left: 0;
                        padding-right: 1.3em;
                        margin-left: 0;
                        margin-right: 0.5em;
                    }

                        .txtNew ul[dir="rtl"] ul, .txtNew ul[dir="rtl"] ol, .txtNew ol[dir="rtl"] ul, .txtNew ol[dir="rtl"] ol {
                            padding-left: 0;
                            padding-right: 1.3em;
                            margin-left: 0;
                            margin-right: 0.5em;
                        }

                .txtNew p {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h1 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h2 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h3 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h4 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h5 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew h6 {
                    margin: 0;
                    line-height: normal;
                    letter-spacing: normal;
                }

                .txtNew a {
                    color: inherit;
                }
            </style>
            <style type="text/css" data-styleid="lb1">
                .lb1itemsContainer {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    white-space: nowrap;
                }

                    .lb1itemsContainer > li:last-child {
                        margin: 0 !important;
                    }

                .lb1[data-state~="mobileView"] .lb1itemsContainer {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    white-space: normal;
                }

                .lb1 a {
                    display: block;
                    height: 100%;
                }

                .lb1imageItemlink {
                    cursor: pointer;
                }

                .lb1imageItemimageimage {
                    position: static;
                    box-shadow: #000 0 0 0;
                    user-select: none;
                }
            </style>
            <style type="text/css" data-styleid="ddm1">
                .ddm1itemsContainer {
                    width: calc(100% - 0px);
                    height: calc(100% - 0px);
                    white-space: nowrap;
                    display: inline-block;
                    overflow: visible;
                    position: relative;
                }

                .ddm1moreContainer {
                    overflow: visible;
                    display: inherit;
                    white-space: nowrap;
                    width: auto;
                    background-color: rgba(34, 33, 32, 1);
                    border-radius: 0;
                }

                .ddm1dropWrapper {
                    z-index: 99999;
                    display: block;
                    opacity: 1;
                    visibility: hidden;
                    position: absolute;
                    margin-top: 7px;
                }

                    .ddm1dropWrapper[data-dropMode="dropUp"] {
                        margin-top: 0;
                        margin-bottom: 7px;
                    }

                .ddm1repeaterButton {
                    height: 100%;
                    position: relative;
                    box-sizing: border-box;
                    display: inline-block;
                    cursor: pointer;
                    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                }

                    .ddm1repeaterButton[data-state~="header"] a, .ddm1repeaterButton[data-state~="header"] div {
                        cursor: default !important;
                    }

                .ddm1repeaterButtonlinkElement {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                }

                .ddm1repeaterButton_gapper {
                    padding: 0 5px;
                }

                .ddm1repeaterButtonlabel {
                    display: inline-block;
                    padding: 0 10px;
                    color: #D0CFCD;
                    transition: color 0.4s ease 0s;
                }

                .ddm1repeaterButton[data-state~="drop"] {
                    width: 100%;
                    display: block;
                }

                    .ddm1repeaterButton[data-state~="drop"] .ddm1repeaterButtonlabel {
                        padding: 0 .5em;
                    }

                .ddm1repeaterButton[data-state~="over"] .ddm1repeaterButtonlabel, .ddm1repeaterButton[data-preview~="hover"] .ddm1repeaterButtonlabel {
                    color: #A1A09E;
                    transition: color 0.4s ease 0s;
                }

                .ddm1repeaterButton[data-state~="selected"] .ddm1repeaterButtonlabel, .ddm1repeaterButton[data-preview~="active"] .ddm1repeaterButtonlabel {
                    color: #A1A09E;
                    transition: color 0.4s ease 0s;
                }
            </style>
            <style type="text/css" data-styleid="style-juz11tqe">
                .style-juz11tqebg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .style-juz11tqe[data-state~="mobileView"] .style-juz11tqebg {
                    left: 10px;
                    right: 10px;
                }

                .style-juz11tqeinlineContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            </style>
            <style type="text/css" data-styleid="p1">
                .p1bg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .p1[data-state~="mobileView"] .p1bg {
                    left: 10px;
                    right: 10px;
                }

                .p1inlineContent {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            </style>
        </div>
        <div class="noop visual-focus-on" style="position: relative">
            <div id="FONTS_CONTAINER"></div>
            <div id="SITE_BACKGROUND" style="height: 812px; width: 1519px;" class="siteBackground">
                <div id="SITE_BACKGROUND_previous_noPrev" class="siteBackgroundprevious" style="width: 100%; height: 100%;">
                    <div id="SITE_BACKGROUNDpreviousImage" class="siteBackgroundpreviousImage"></div>
                    <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo"></div>
                    <div id="SITE_BACKGROUND_previousOverlay_noPrev" class="siteBackgroundpreviousOverlay"></div>
                </div>
                <div id="SITE_BACKGROUND_current_haa4g_desktop_bg" style="top: 0px; background-color: rgb(45, 45, 45); position: fixed; width: 100%; height: 100%;" data-position="fixed" class="siteBackgroundcurrent">
                    <div id="SITE_BACKGROUND_currentImage_haa4g_desktop_bg" style="position: absolute; top: 0px; width: 100%; object-position: 50% 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; height: 100%; background-image: url(&quot;Background2.jpg&quot;);" data-type="bgimage" data-height="100%" class="siteBackgroundcurrentImage" data-image-css="{&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundPosition&quot;:&quot;center center&quot;,&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;height&quot;:&quot;100%&quot;}"></div>
                    <div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo"></div>
                    <div id="SITE_BACKGROUND_currentOverlay_haa4g_desktop_bg" style="position: absolute; top: 0; width: 100%; height: 100%" class="siteBackgroundcurrentOverlay"></div>
                </div>
            </div>
            <div id="SITE_ROOT" class="SITE_ROOT" style="width: 100%; min-width: 980px; padding-bottom: 0" aria-hidden="false">
                <div id="masterPage" class="mesh-layout" data-mesh-layout="grid">
                    <header data-is-mobile="false" data-state="" data-site-width="980" data-header-top="0" style="position: relative; margin-top: 0; left: 0; margin-left: 0; width: 100%; min-width: 980px; top: ; bottom: ; right: " class="fc1" id="SITE_HEADER">
                        <div style="left: 0; width: 100%" id="SITE_HEADERscreenWidthBackground" class="fc1screenWidthBackground"></div>
                        <div id="SITE_HEADERcenteredContent" class="fc1centeredContent">
                            <div style="margin-left: calc((100% - 980px) / 2); width: 980px" id="SITE_HEADERbg" class="fc1bg"></div>
                            <div id="SITE_HEADERinlineContent" class="fc1inlineContent">
                                <style id="SITE_HEADER-mesh-styles">
                                    #SITE_HEADERinlineContent {
                                        height: auto;
                                        width: 100%;
                                        position: relative;
                                    }

                                    #SITE_HEADERinlineContent-gridWrapper {
                                        pointer-events: none;
                                    }

                                    #SITE_HEADERinlineContent-gridContainer {
                                        position: static;
                                        display: grid;
                                        height: auto;
                                        width: 100%;
                                        min-height: auto;
                                        grid-template-rows: min-content 1fr;
                                        grid-template-columns: 100%;
                                    }

                                    #comp-ivqgdq7f {
                                        position: relative;
                                        margin: 0px 0px 50px calc((100% - 980px) * 0.5);
                                        left: 13px;
                                        grid-area: 2 / 1 / 3 / 2;
                                        justify-self: start;
                                        align-self: start;
                                    }

                                    #comp-iwxceap4 {
                                        position: relative;
                                        margin: 11px 0px -5px calc((100% - 980px) * 0.5);
                                        left: 0px;
                                        grid-area: 1 / 1 / 2 / 2;
                                        justify-self: start;
                                        align-self: start;
                                    }

                                    #SITE_HEADERcenteredContent {
                                        position: relative;
                                    }

                                    #SITE_HEADERinlineContent-gridContainer > * {
                                        pointer-events: initial;
                                    }

                                    #SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                        pointer-events: none;
                                    }

                                        #SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                            pointer-events: initial;
                                        }
                                </style>
                                <div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true">
                                    <div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true">
                                        <div data-packed="true" style="width: 304px; pointer-events: none;" class="txtNew" id="comp-ivqgdq7f">
                                            <h1 class="font_0"><a href="https://cowardism.github.io/" target="_self"><span style="letter-spacing: 0.1em;">Cowardism - Defined</span></a></h1>
                                        </div>

                                        <nav id="comp-iwxceap4" class="hidden-during-prewarmup ddm1" style="width: 658px; height: 50px; overflow-x: visible;" data-stretch-buttons-to-menu-width="false" data-same-width-buttons="false" data-num-items="4" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition="" data-dropalign="left" dir="ltr" data-state="left notMobile" data-dropmode="dropDown">
                                            <ul style="text-align: left" aria-label="Site navigation" role="navigation" id="comp-iwxceap4itemsContainer" class="ddm1itemsContainer">
                                                <li data-direction="ltr" data-listposition="left" data-data-id="dataItem-ivqg7h7q" class="ddm1repeaterButton" data-state="menu selected idle link notMobile" id="comp-iwxceap40" data-original-gap-between-text-and-btn="10" style="width: 70px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="left" href="https://cowardism.github.io/" target="_self" id="comp-iwxceap40linkElement" class="ddm1repeaterButtonlinkElement">
                                                    <div class="ddm1repeaterButton_gapper">
                                                        <div style="text-align: left" id="comp-iwxceap40bg" class="ddm1repeaterButtonbg">
                                                            <p style="text-align: left; line-height: 50px;" id="comp-iwxceap40label" class="ddm1repeaterButtonlabel">Home</p>
                                                        </div>
                                                    </div>
                                                </a></li>

                                                <li data-direction="ltr" data-listposition="center" data-data-id="dataItem-juz11tq2" class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="comp-iwxceap41" data-original-gap-between-text-and-btn="11" style="width: 170px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="#the-global-challenge" target="_self" id="comp-iwxceap41linkElement" class="ddm1repeaterButtonlinkElement">
                                                    <div class="ddm1repeaterButton_gapper">
                                                        <div style="text-align: left" id="comp-iwxceap41bg" class="ddm1repeaterButtonbg">
                                                            <p style="text-align: left; line-height: 50px;" id="comp-iwxceap41label" class="ddm1repeaterButtonlabel">The Global Challenge</p>
                                                        </div>
                                                    </div>
                                                </a></li>

                                                <li data-direction="ltr" data-listposition="center" data-data-id="dataItem-juz12a61" class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="comp-iwxceap42" data-original-gap-between-text-and-btn="10" style="width: 158px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="#how-you-can-help" target="_self" id="comp-iwxceap42linkElement" class="ddm1repeaterButtonlinkElement">
                                                    <div class="ddm1repeaterButton_gapper">
                                                        <div style="text-align: left" id="comp-iwxceap42bg" class="ddm1repeaterButtonbg">
                                                            <p style="text-align: left; line-height: 50px;" id="comp-iwxceap42label" class="ddm1repeaterButtonlabel">How You Can Help</p>
                                                        </div>
                                                    </div>
                                                </a></li>

                                                <li data-direction="ltr" data-listposition="center" data-data-id="dataItem-juz12ii4" class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="comp-iwxceap43" data-original-gap-between-text-and-btn="10" style="width: 164px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" aria-hidden="false"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="#contact-us" target="_self" id="comp-iwxceap43linkElement" class="ddm1repeaterButtonlinkElement">
                                                    <div class="ddm1repeaterButton_gapper">
                                                        <div style="text-align: left" id="comp-iwxceap43bg" class="ddm1repeaterButtonbg">
                                                            <p style="text-align: left; line-height: 50px;" id="comp-iwxceap43label" class="ddm1repeaterButtonlabel">Contact Us</p>
                                                        </div>
                                                    </div>
                                                </a></li>

                                                <li data-listposition="center" class="ddm1repeaterButton" data-state="menu  idle header notMobile" id="comp-iwxceap4__more__" data-original-gap-between-text-and-btn="11" style="height: 0px; overflow: hidden; position: absolute;" aria-hidden="true"><a role="button" tabindex="-1" aria-haspopup="true" data-listposition="center" id="comp-iwxceap4__more__linkElement" class="ddm1repeaterButtonlinkElement">
                                                    <div class="ddm1repeaterButton_gapper">
                                                        <div style="text-align: left" id="comp-iwxceap4__more__bg" class="ddm1repeaterButtonbg">
                                                            <p style="text-align: left" id="comp-iwxceap4__more__label" class="ddm1repeaterButtonlabel">More</p>
                                                        </div>
                                                    </div>
                                                </a></li>


                                            </ul>
                                            <div id="comp-iwxceap4moreButton" class="ddm1moreButton"></div>
                                            <nav style="visibility: hidden; left: 0px; right: auto; bottom: auto;" data-drophposition="" data-dropalign="left" id="comp-iwxceap4dropWrapper" class="ddm1dropWrapper">
                                                <ul style="visibility: hidden; left: 0px; right: auto;" id="comp-iwxceap4moreContainer" class="ddm1moreContainer"></ul>
                                            </nav>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <footer style="bottom: auto; left: 0; margin-left: 0; width: 100%; min-width: 980px; top: ; right: ; position: " class="fc1_footer fc1" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-state=" " id="SITE_FOOTER">
                        <div style="left: 0; width: 100%" id="SITE_FOOTERscreenWidthBackground" class="fc1screenWidthBackground"></div>
                        <div style="width: 100%" id="SITE_FOOTERcenteredContent" class="fc1centeredContent">
                            <div style="margin-left: calc((100% - 980px) / 2); width: 980px" id="SITE_FOOTERbg" class="fc1bg"></div>
                            <div id="SITE_FOOTERinlineContent" class="fc1inlineContent">
                                <style id="SITE_FOOTER-mesh-styles">
                                    #SITE_FOOTERinlineContent {
                                        height: auto;
                                        width: 100%;
                                        position: relative;
                                    }

                                    #SITE_FOOTERinlineContent-gridWrapper {
                                        pointer-events: none;
                                    }

                                    #SITE_FOOTERinlineContent-gridContainer {
                                        position: static;
                                        display: grid;
                                        height: auto;
                                        width: 100%;
                                        min-height: auto;
                                        grid-template-rows: 1fr;
                                        grid-template-columns: 100%;
                                    }

                                    #comp-ivrrq4jq {
                                        position: relative;
                                        margin: 18px 0px 29px calc((100% - 980px) * 0.5);
                                        left: 5px;
                                        grid-area: 1 / 1 / 2 / 2;
                                        justify-self: start;
                                        align-self: start;
                                    }

                                    #SITE_FOOTERcenteredContent {
                                        position: relative;
                                    }

                                    #SITE_FOOTERinlineContent-gridContainer > * {
                                        pointer-events: initial;
                                    }

                                    #SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                        pointer-events: none;
                                    }

                                        #SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                            pointer-events: initial;
                                        }
                                </style>
                                <div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true">
                                    <div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true">
                                        <div data-packed="true" style="width: 542px; pointer-events: none;" class="txtNew" id="comp-ivrrq4jq">
                                            <p class="font_9" style="font-size: 13px; line-height: 1.7em;"><span class="color_14"><span style="letter-spacing: 0.05em;"><span style="font-size: 13px;"><span style="font-family: helvetica-w01-light,helvetica-w02-light,sans-serif;">© 2019 by Luke R.</span></span></span></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <main data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left: 0; margin-left: 0; width: 100%; min-width: 980px; top: 0; bottom: ; right: ; position: " class="pc1" data-state="" id="PAGES_CONTAINER">
                        <div style="left: 0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div>
                        <div style="position: relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent">
                            <div style="display: none" id="PAGES_CONTAINERbg" class="pc1bg"></div>
                            <div style="position: relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
                                <div style="width: 100%">
                                    <div data-ismobile="false" data-is-mesh-layout="true" style="height: 100%; left: 0px; position: relative; display: none; max-height: 0px; visibility: hidden; overflow: hidden;" class="style-juz11tqe" id="haa4g">
                                        <div style="margin-left: calc((100% - 980px) / 2); width: 980px" id="haa4gbg" class="style-juz11tqebg"></div>
                                        <div id="haa4ginlineContent" class="style-juz11tqeinlineContent">
                                            <style id="haa4g-mesh-styles">
                                                #haa4ginlineContent {
                                                    height: auto;
                                                    width: 100%;
                                                    min-height: 500px;
                                                    padding-bottom: 0px;
                                                    box-sizing: border-box;
                                                    position: relative;
                                                }

                                                #haa4gcenteredContent {
                                                    position: relative;
                                                }

                                                #haa4ginlineContent-gridWrapper {
                                                    pointer-events: none;
                                                }

                                                #haa4ginlineContent-gridContainer > * {
                                                    pointer-events: initial;
                                                }

                                                #haa4ginlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                                    pointer-events: none;
                                                }

                                                    #haa4ginlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                                        pointer-events: initial;
                                                    }
                                            </style>
                                        </div>
                                    </div>
                                    <div data-ismobile="false" data-is-mesh-layout="true" style="height: 100%; left: 0px; position: relative;" class="p1" id="y50g6">
                                        <div style="margin-left: calc(50% - 490px); width: 980px;" id="y50g6bg" class="p1bg"></div>
                                        <div id="y50g6inlineContent" class="p1inlineContent">
                                            <style id="y50g6-mesh-styles">
                                                #y50g6inlineContent {
                                                    height: auto;
                                                    width: 100%;
                                                    position: relative;
                                                }

                                                #y50g6inlineContent-gridWrapper {
                                                    pointer-events: none;
                                                }

                                                #y50g6inlineContent-gridContainer {
                                                    position: static;
                                                    display: grid;
                                                    height: auto;
                                                    width: 100%;
                                                    min-height: 607px;
                                                    grid-template-rows: min-content min-content min-content 1fr;
                                                    grid-template-columns: 100%;
                                                    padding-bottom: 0px;
                                                    box-sizing: border-box;
                                                }

                                                .mainHeading {
                                                    position: relative;
                                                    margin: 15px 0px -11px calc((100% - 980px) * 0.5);
                                                    left: 0px;
                                                    grid-area: 1 / 1 / 2 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                .mainContent {
                                                    position: relative;
                                                    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
                                                    left: 5px;
                                                    grid-area: 2 / 1 / 3 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                #comp-ivqgn9yu {
                                                    position: relative;
                                                    margin: 0px 0px 36px calc((100% - 980px) * 0.5);
                                                    left: 3px;
                                                    grid-area: 4 / 1 / 5 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                #comp-juy7bl79 {
                                                    position: relative;
                                                    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                                                    /*left: 103px;*/
                                                    grid-area: 4 / 1 / 5 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                #y50g6inlineContent-wedge-4 {
                                                    visibility: hidden;
                                                    /*height: 523px;*/
                                                    width: 0;
                                                    grid-area: 1 / 1 / 4 / 2;
                                                }

                                                #y50g6centeredContent {
                                                    position: relative;
                                                }

                                                #y50g6inlineContent-gridContainer > * {
                                                    pointer-events: initial;
                                                }

                                                #y50g6inlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                                    pointer-events: none;
                                                }

                                                    #y50g6inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                                        pointer-events: initial;
                                                    }
                                            </style>

                                            <div id="y50g6inlineContent-gridWrapper" data-mesh-internal="true">
                                                <div id="y50g6inlineContent-gridContainer" data-mesh-internal="true">
                                                    <div data-packed="true" style="width: 678px; pointer-events: none;" class="txtNew mainHeading">
                                                        <h2 class="font_2" style="line-height: 1.2em;">
                                                            <span style="letter-spacing: 0.05em;">"Cowardists" and "Cowardism"<small> - Newest Words in our Vocabulary</small></span><br>
                                                            &nbsp;
                                                        </h2>
                                                    </div>
                                                    <div data-packed="true" style="width: 612px; pointer-events: none; line-height: 1.5em;"" class="txtNew mainContent font_7">

It has become apparent that the word "terrorism" does not accurately reflect the true nature of that horrendous crime. Instead, it seems to glorify the crime due to the symbolism associated with that word – whenever the media reports such horrendous acts as “terrorism”, the terrorist groups seem to take great pride in hearing it. In fact, that word itself serves as propaganda for the terrorist organisations.
<br />
<br />
What is the true nature of the crime which we currently refer to as "terrorism"? Is it not the cowardly act of killing of innocent and unarmed civilians – including children? Hence, we propose these new words that better represent the crime: “cowardism” and “cowardist”:<br />
<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>cowardist:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>noun</i>. Person that kill or injure unarmed civilians as means of coercion.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>cowardism:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>noun</i>. Act of killing or hurting unarmed civilians as means of coercion.<br />
<br />
Some may question whether cowardists are really cowards – after all, aren’t they brave enough to sacrifice their lives for their cause? It is important to understand that:
<ul>
<li>A brainwashed death-wish of a cowardist does not really equate to “bravery”. Besides their corrupted and fragmented state of mind, most cowardists resort to drugs that induce “chemical courage” right before an attack (a fact that many people might not know). See Reference section below.</li>
<li>Regardless of the perceived “bravery” or the disguised cowardice of the terrorist, the term “cowardism” is primarily referring to the cowardly assault or murder of unarmed civilians. </li>
</ul>
<br />
Most cowardists are depressed individuals that feel they have suffered some injustice in the past or failed in their pursuits in life. They are easily recruited by cowardist organisations (eg ISIS, Al-Qaeda, Boko-Haram...etc) and they begin to realise being a “terrorist” is an easy path to notoriety. They allow themselves to believe that this killing of unarmed civilians can be justified. No matter how they have been brainwashed, the killing of innocent civilians without giving them any opportunity to defend themselves is simply a cowardly act – <i>cowardism</i>.
<br />
<br />                                                            
We are advocating a change in our vocabulary whenever we refer to “terrorism” or “terrorists” – we believe “cowardism” or “cowardists” are more appropriate as:
<ul>
<li>Our language is full of symbolism – words such as “terrorism” has the contradictory connotation of glorifying the crime of attacking soft targets (eg unarmed civilians in a mall or airport). The use of such words serves as propaganda for the terrorist organisations. </li>
<li>The word “cowardism” recognises such attacks on innocent civilians without glorifying the crime. </li>
<li>Once terms such as “cowardism”, “cowardist attack” or “cowardist bomber” start to become commonly used by the public at a global scale – the terrorist organisations will find it harder and harder to find inspiration for these attacks – even if they continue to refer to these by other names such as “Jihad” or “Freedom Fighter”. The symbolism of the language used by the public will always have overarching influence.</li>
</ul>
                                                            <br />
                                                            <br />

                                                    </div>

                                                    <div id="the-global-challenge">

                                                        <div data-packed="true" style="width: 678px; pointer-events: none;" class="txtNew mainHeading">
                                                            <h2 class="font_2" style="line-height: 1.0em;"><span style="letter-spacing: 0.05em;">The Global Challenge</span><br>
                                                                &nbsp;</h2>
                                                        </div>
                                                        <div data-packed="true" style="width: 612px; pointer-events: none; line-height: 1.5em;" class="txtNew mainContent font_7" >
 Given words such as “terrorism” and “terrorists” are so widely used, is it possible for us to bring about a change in our vocabulary to refer to terrorism using a word that is more befitting of the crime - “cowardism”? To do this, we will need a change of perspective at a global scale! 
<br /><br />
We believe this can be done with your assistance! We need this message to go viral throughout social media. If each of us can share this message through our social media channels and personal conversations, it will eventually become mainstream knowledge!
<br /><br />
We need to have a goal that we can target to. Here is our ambitious Global Challenge 2019: 
<br />
<div style="margin: 20px;">                                                            
<strong >                                                            
By 21st of July 2019 (which is the 3-month anniversary of the cowardism attack on the beautiful island of Sri Lanka), we'd like to see journalist and media outlets around the globe starting to refer to any “terrorist attack” as "cowardist attack" and “terrorism” as "cowardism". 
</strong>
</div>

The media will only use these new words if they have become mainstream in our vocabulary! Here is where we need your help: Please spread our message through social media so these new words can start to enter into the mainstream! We need to make this go viral now if we can ever hope for the media to pick it up in 3 months time!!!
<br /><br />
Here are some of the examples of vocabulary changes we’re hoping to see reported in the media by 21st of July 2019: 
<ul>
    <li>“terrorist” to be only referred to as “cowardist”</li>
<li>“suicide bomber” to be only referred to as “cowardist bomber”</li>
<li>“terrorism” to be only referred to as “cowardism”</li>
<li>“terrorist organisations” to be only referred to as “cowardist organisations”</li>
</ul>                                                            
<br />
If we can achieve Global Challenge 2019, it will no doubt herald the beginning of the end to the scourge that is cowardism!! Will you join us in this Global Challenge 2019? 

                                                           
                                                        </div>
                                                    </div>


                                                    <div id="how-you-can-help">

                                                        <div data-packed="true" style="width: 678px; pointer-events: none;" class="txtNew mainHeading">
                                                            <h2 class="font_2" style="line-height: 1.0em;"><span style="letter-spacing: 0.05em;">How You Can Help</span><br>
                                                                &nbsp;</h2>
                                                        </div>
                                                        <div data-packed="true" style="width: 612px; pointer-events: none;" class="txtNew mainContent">
                                                            <p class="font_7" style="line-height: 1.5em;">
                                                                In order for us to achieve Global Challenge 2019, we need your assistance with the following:                                   </p>
                                                            <br />
                                                                <ul class="font_7" style="line-height: 1.5em;">
                                                                    <li>Please share a link to our webpage through social media (eg Facebook, Twitter, Linked In... etc). We need this message to go viral throughout the world!</li>
                                                                    <li>Please start to use the above vocabulary change in all your social media and personal interactions. Use the following hashtags whenever possible: <strong>#cowardism #cowardist</strong></li>
                                                                    <li>If English isn’t your primary language, please let us know how you’d translate “cowardism” to your language. We will then put your translation in the section below</li>
                                                                </ul>
                                                            <br />
                                                       </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div id="contact-us">
                                                <div data-packed="true" style="width: 678px; pointer-events: none;" class="txtNew mainHeading">
                                                    <h2 class="font_2" style="line-height: 1.0em;">
                                                        <span style="letter-spacing: 0.05em;"><small>Contact Us:</small></span><br>
                                                        &nbsp;
                                                    </h2>
                                                </div>
                                                <div data-packed="true" style="width: 310px; pointer-events: none;" class="txtNew" id="comp-juy7bl79">
                                                    
                                                    <p class="font_7" style="line-height: 1.7em;">
                                                        You can reach us through Email: 
                                                    <object height="0"><a class="auto-generated-link" data-auto-recognition="true" data-content="worldcitizen-luke@yandex.com" href="mailto:worldcitizen-luke@yandex.com" data-type="mail">worldcitizen-luke@yandex.com</a></object><br>
                                                        <br>
                                                        &nbsp;
                                                    </p>
                                                  
                                                </div>
                                            </div>
                                            <div id="y50g6inlineContent-wedge-4" data-mesh-internal="true"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
